<!DOCTYPE html>
<html>
<head>
	<title>Take Attendance</title>
	<style>
		body {
			background-image: url('https://media.discordapp.net/attachments/620218463784271875/1077899505262923816/background.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		
		h1 {
			text-align: center;
			margin-bottom: 30px;
		}
		
		.button {
			display: block;
			background-color: #1d09ff;
			color: #fff;
			text-align: center;
			padding: 10px;
			border-radius: 5px;
			text-decoration: none;
			margin-bottom: 10px;
		}
		
		.button:hover {
			background-color: #090133;
		}
	</style>
</head>
<body>
	<h1>Links to Courses</h1>
	<div class="container">
		<a href="https://elearning.qu.edu.qa/webapps/blackboard/content/launchLink.jsp?course_id=_125995_1&tool_id=_1987_1&tool_type=TOOL&mode=view&mode=reset" target="_blank" class="button">Physics Lab</a>
		<a href="https://elearning.qu.edu.qa/webapps/blackboard/content/launchLink.jsp?course_id=_126004_1&tool_id=_1987_1&tool_type=TOOL&mode=view&mode=reset" target="_blank" class="button">Physics Lecture</a>
		<a href="https://elearning.qu.edu.qa/webapps/blackboard/content/launchLink.jsp?course_id=_125839_1&tool_id=_1987_1&tool_type=TOOL&mode=view&mode=reset" target="_blank" class="button">Calculus II Lab</a>
		<a href="https://elearning.qu.edu.qa/webapps/blackboard/content/launchLink.jsp?course_id=_125838_1&tool_id=_1987_1&tool_type=TOOL&mode=view&mode=reset" target="_blank" class="button">Calculus II Lecture</a>
		<a href="https://elearning.qu.edu.qa/webapps/blackboard/content/launchLink.jsp?course_id=_127007_1&tool_id=_1987_1&tool_type=TOOL&mode=view&mode=reset" target="_blank" class="button">OOP Lecture</a>
		<a href="https://elearning.qu.edu.qa/webapps/blackboard/content/launchLink.jsp?course_id=_127006_1&tool_id=_1987_1&tool_type=TOOL&mode=view&mode=reset" target="_blank" class="button">OOP Lab</a>
		<a href="https://elearning.qu.edu.qa/webapps/blackboard/content/launchLink.jsp?course_id=_123592_1&tool_id=_1987_1&tool_type=TOOL&mode=view&mode=reset" target="_blank" class="button">Experimental General Chemistry</a>
		<a href="https://elearning.qu.edu.qa/webapps/blackboard/content/launchLink.jsp?course_id=_125740_1&tool_id=_1987_1&tool_type=TOOL&mode=view&mode=reset" target="_blank" class="button">Linear Algebra</a>
		<a href="https://elearning.qu.edu.qa/webapps/blackboard/content/launchLink.jsp?course_id=_124137_1&tool_id=_1987_1&tool_type=TOOL&mode=view&mode=reset" target="_blank" class="button">Arabic I</a>
	</div>
</body>
</html>